name: AWS s3 Client deploy

on:
  workflow_dispatch: 

env:
  ARTIFACT_FOLDER: artifacts
  ARTIFACT_NAME: TodoApp
  AWS_REGION: us-east-1
  AWS_BUCKET_NAME: bucket
  ASPNET_WASM_HOSTED: false # disable aspnet core hosted <StaticWebAssetBasePath> tag

jobs:
  build:
    runs-on: ubuntu-latest
    defaults: 
      run: 
        working-directory: "todo-app/"
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8"
      - name: Download WASM workload
        run: dotnet workload install wasm-tools
      - name: "Publish with .NET"
        run: dotnet publish TodoApp.Client --configuration Release --output build
      - name: Replace base tag
        run: sed -i 's/<base href="[^"]*"/<base href=""/g' build/wwwroot/index.html
      - name: Copy index to 404
        run: cp build/wwwroot/index.html build/wwwroot/404.html
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.ARTIFACT_NAME }}
          path: "todo-app/build/wwwroot"
          if-no-files-found: error
  
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - name: Download Artifact
        uses: actions/download-artifact@v4
        with: 
          name: ${{ env.ARTIFACT_NAME }}
          path: ${{ env.ARTIFACT_FOLDER }}
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }} 
      - name: Upload to S3 bucket
        run: |
          cd $ARTIFACT_FOLDER
          aws s3 cp . s3://$"AWS_BUCKET_NAME"/ --recursive
